spring.datasource.url= jdbc:postgresql://localhost:5432/expert
spring.datasource.username=expert
spring.datasource.password=expert
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
